<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- SEO -->
  <meta name="description"
    content="Test your knowledge of mushrooms with this fun and educational quiz game. Learn about different types of mushrooms, their features, and more.">
  <meta name="keywords" content="mushroom quiz, mushroom, cultivation, mushroom types, quiz game, educational game">
  <meta name="author" content="Ellenor Olofsson Vondrus">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Actor&family=Salsa&display=swap" rel="stylesheet">

  <title>404 - Page not found</title>

  <style>
    /* Reset default styles added by the browser */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Actor', sans-serif;

    }

    /* General styles */
    body {
      height: 100vh;
      width: 100%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
      color: #3a3a3a;
      background: #fcfcfc;

    }

    h1 {
      font-family: "Salsa", sans-serif;
      font-size: 2.5rem;
      color: #82820F;

    }

    p {
      font-size: 1.3rem;
      font-weight: bold;
      color: #3a3a3a;
      margin-top: 10px;

    }

    a {
      color: #82820F
    }

    a:hover {
      color: #FF5A4E;
    }

    .mushroom {
      width: 90%;
      border-radius: 25px;
      margin: 20px;
      padding: 10px;
      border: 1px solid #9a2f27;
      box-shadow: 0 0 5px 5px rgba(151, 29, 29, 0.2);

    }
  </style>
</head>

<body>

  <h1>404 - Page Not Found</h1>

  <img src="./assets/images/mushroom404.webp" alt="A big surpriced cartoon mushroom" class="mushroom">

  <p id="message1">Sorry, the mushrooms you're looking for seems to have gone on a quest!</p>

  <p>Go back to the
    <a href="index.html">Home page ></a>
  </p>

</body>

</html>